{
  "name": "aviao-flight-monitor",
  "version": "1.0.0",
  "description": "Backend para monitoramento e busca de passagens aéreas.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0"
  }
}
